VITE_WEB_API_URL=https://staging-web-api.billylee.me
VITE_PUBLIC_API_URL=https://staging-public-api.billylee.me
VITE_BASE_URL="https://staging.billylee.me"
VITE_GOOGLE_CLIENT_ID=722328382370-sdil0cirtjr4ptmpcdl112sme1nr47sk.apps.googleusercontent.com
