VITE_WEB_API_URL=http://localhost:3001
VITE_PUBLIC_API_URL=http://localhost:3002
VITE_GOOGLE_CLIENT_ID=180071012567-u2vmsiiobsdk2699m6e1v25rra8ulo50.apps.googleusercontent.com
VITE_BASE_URL="http://localhost:5173"
