VITE_WEB_API_URL=http://localhost:3001
VITE_PUBLIC_API_URL=http://localhost:3002
VITE_GOOGLE_CLIENT_ID=722328382370-sdil0cirtjr4ptmpcdl112sme1nr47sk.apps.googleusercontent.com
VITE_BASE_URL="http://localhost:5173"
