# shared
SHARED_CLIENT_URL=http://localhost:5173
SHARED_DB_URL="postgres://postgres:postgres@db:5432/webjson?sslmode=disable"

# web
WEB_PORT=3001
WEB_AUTH_SECRET=secret
WEB_GOOGLE_CLIENT_ID=
WEB_GOOGLE_CLIENT_SECRET=
WEB_BASE_URL=http://localhost:3001

# public
PUBLIC_PORT=3002
PUBLIC_AUTH_SECRET=secret
PUBLIC_BASE_URL=http://localhost:3002
