# shared
SHARED_CLIENT_URL=""
SHARED_DB_URL="postgres://postgres:postgres@localhost:5432/webjson?sslmode=disable"
SHARED_S3_BUCKET=""
SHARED_S3_REGION=""

# web
WEB_PORT=3001
WEB_AUTH_SECRET=""
WEB_GOOGLE_CLIENT_ID=""
WEB_GOOGLE_CLIENT_SECRET=""
WEB_BASE_URL="https://example.com"

# public
PUBLIC_PORT=3002
PUBLIC_AUTH_SECRET=""
PUBLIC_BASE_URL="https://example.com"

