PORT=3001
BASE_URL=http://localhost:3001
CLIENT_URL=http://localhost:5173
DB_URL="postgres://postgres:postgres@localhost:5432/webjson?sslmode=disable"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
S3_BUCKET=""
S3_REGION=""
