PORT=3001
CLIENT_URL=http://localhost:5173
DB_URL="postgres://postgres:postgres@db:5432/webjson?sslmode=disable"
AUTH_SECRET=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
